{
  "name": "website",
  "version": "1.0.0",
  "description": "bla bla",
  "main": "index.js",
  "scripts": {
    "build": "webpack; sass src:dist",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Welsh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "firebase": "^7.15.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.10.1",
    "css-loader": "^3.6.0",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.41.0",
    "webpack-build-notifier": "^1.1.1",
    "webpack-cli": "^3.3.9"
  }
}
