{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "attach",
            "name": "Debug website",
            "url": "http://cadmium.local:8002/index.html",
            "webRoot": "${workspaceFolder}",
            "port": 9229
        }
    ]
}